# sling-org-apache-sling-serviceuser-console

./: README.md  pom.xml
src/main/java/org/apache/sling/serviceuser/console/: package-info.java
src/main/java/org/apache/sling/serviceuser/console/impl/: ServiceUserWebConsolePlugin.java
src/main/resources/res/ui/: serviceusermanager.js
